apiVersion: v1
kind: Service
metadata:
  name: minecraft-service-ext
  namespace: minecraft
  labels:
    release: multimedia
spec:
  type: LoadBalancer
  ports:  
  - port: 25565
    targetPort: 25565
    protocol: TCP
    name: minecraft-game
  - port: 19132
    name: bedrocktcp
    targetPort: 19132
    protocol: TCP
  - port: 19132
    name: bedrockudp
    targetPort: 19132
    protocol: UDP
  selector:
    app: minecraft-server
